DEBUG=1
DJANGO_SECRET_KEY=django-secret-key  # pragma: allowlist secret
ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_CSP=0
ENABLE_SECURE_COOKIES=0
SECURE_SSL_REDIRECT=0
REDIS_URL="redis://redis:6379"
USE_ECS_LOGGING=0

DIRECTORY_FORMS_API_BASE_URL=http://host.docker.internal:8011
DIRECTORY_FORMS_API_HEALTHCHECK_URL=<<CHECK_VAULT>>
# directory_forms_api app running locally on http://localhost:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0

GA_MEASUREMENT_PROTOCOL_UA="<<CHECK_VAULT>>"
GA_MEASUREMENT_PROTOCOL_TRACK_EVENTS=0

SENTRY_DSN=<<CHECK_VAULT>>
SENTRY_ENVIRONMENT=<<CHECK_VAULT>>

FORM_URL=<<CHECK_VAULT>>

ZENDESK_SERVICE_NAME=<<CHECK_VAULT>>
# the following are not explicitly needed for running locally as they have
# sensible defaults in the Django settings
# if you do require actual values for these then they can be found in vault
# ZENDESK_SUBDOMAIN=<<CHECK_VAULT>>
# ZENDESK_CUSTOM_FIELD_MAPPING=<<CHECK_VAULT>>

COMPANIES_HOUSE_TOKEN=<<CHECK_VAULT>>

CONSENT_API_KEY=<<CHECK_VAULT>>
CONSENT_API_ID=<<CHECK_VAULT>>
CONSENT_API_URL=<<CHECK_VAULT>>
CONSENT_API_METHOD==<<CHECK_VAULT>>
