DEBUG=1
DJANGO_SECRET_KEY=django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_CSP=0
REDIS_URL="redis://redis:6379"

DIRECTORY_FORMS_API_BASE_URL=http://host.docker.internal:8011
# directory_forms_api app running locally on http://localhost:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0
